<!DOCTYPE html>
<html>
    <head>
        <title>Classes</title>
    <style>
    body {background-color: deepskyblue;}
    h1 {
      color: gold;
      font-family: timesnewroman;
      font-size: 200%;
    }
    h3 {
      color: gold;
      font-family: timesnewroman;
    }
    p  {
      color: white;
      font-family: timesnewroman;
      font-size: 100%;
    }
    a  {
      color: darkblue;
      font-family: timesnewroman;
      font-size: 100%;
    }
    table, th, td {
    border: 2px solid darkblue;
    border-collapse: collapse;
    text-align: center;
    font-family: timesnewroman;
    color: white;
    padding: 15px;
    }
    table, th {
    color: darkblue;
    }
    </style>
    <head>
    <body>
    <h1>Classes</b></h1>
    <a href= "/">Home</a>
    <p></p>
    <table style="width:60%">
    <caption><h3>Classes taken this semester</h3></caption>
      <tr>
        <th>Course Name</th>
        <th>Course Number</th>
      </tr>
      <tr>
        <td>Intro to Comp for Eng/Ap</td>
        <td>1006</td>
      </tr>
      <tr>
        <td>Intro to Electrical Eng.</td>
        <td>1201</td>
      </tr>
      <tr>
        <td>Multivariable Calculus</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>University Writing :(</td>
        <td>don't know don't care</td>
      </tr>
      <tr>
        <td>Physics: Elect/Magn/Opt</td>
        <td>1403</td>
      </tr>
    </table>
    <p>
    From all the courses I have taken so far at Columbia, 1201 was the most interesting to me. 
    It is my only engineering class and it was fun seeing all the practical applications of what we were taught in class!
    </p>
    </body>
</html>